2024-11-14 18:33:51,492 - INFO - Epoch 1/24
2024-11-14 18:39:02,344 - INFO - Train loss: 1.0630, accuracy: 0.4969, F1: 0.3859
2024-11-14 18:39:42,383 - INFO - Validation loss: 1.0334, accuracy: 0.5463, F1: 0.3861
2024-11-14 18:39:42,383 - INFO - ------------------------------
2024-11-14 18:39:43,189 - INFO - Epoch 2/24
2024-11-14 18:48:10,636 - INFO - Train loss: 1.0202, accuracy: 0.5190, F1: 0.3546
2024-11-14 18:48:50,248 - INFO - Validation loss: 1.0026, accuracy: 0.5463, F1: 0.3861
2024-11-14 18:48:50,248 - INFO - ------------------------------
2024-11-14 18:48:51,161 - INFO - Epoch 3/24
2024-11-14 18:52:48,481 - INFO - Train loss: 1.0210, accuracy: 0.5190, F1: 0.3546
2024-11-14 18:53:02,468 - INFO - Validation loss: 0.9947, accuracy: 0.5463, F1: 0.3861
2024-11-14 18:53:02,468 - INFO - ------------------------------
2024-11-14 18:53:02,911 - INFO - Epoch 4/24
2024-11-14 18:56:07,446 - INFO - Train loss: 1.0049, accuracy: 0.5202, F1: 0.3576
2024-11-14 18:56:21,241 - INFO - Validation loss: 1.0086, accuracy: 0.5220, F1: 0.4201
2024-11-14 18:56:21,241 - INFO - ------------------------------
2024-11-14 18:56:21,241 - INFO - Epoch 5/24
2024-11-14 18:59:25,829 - INFO - Train loss: 0.9867, accuracy: 0.5324, F1: 0.4071
2024-11-14 18:59:39,643 - INFO - Validation loss: 0.9930, accuracy: 0.5610, F1: 0.4735
2024-11-14 18:59:39,643 - INFO - ------------------------------
2024-11-14 18:59:40,157 - INFO - Epoch 6/24
2024-11-14 19:02:41,855 - INFO - Train loss: 0.9416, accuracy: 0.6255, F1: 0.5607
2024-11-14 19:02:55,014 - INFO - Validation loss: 0.9633, accuracy: 0.5610, F1: 0.5045
2024-11-14 19:02:55,014 - INFO - ------------------------------
2024-11-14 19:02:55,449 - INFO - Epoch 7/24
2024-11-14 19:05:57,507 - INFO - Train loss: 0.9082, accuracy: 0.6671, F1: 0.6116
2024-11-14 19:06:11,321 - INFO - Validation loss: 0.9355, accuracy: 0.6098, F1: 0.5290
2024-11-14 19:06:11,321 - INFO - ------------------------------
2024-11-14 19:06:11,777 - INFO - Epoch 8/24
2024-11-14 19:09:12,169 - INFO - Train loss: 0.8380, accuracy: 0.6903, F1: 0.6398
2024-11-14 19:09:25,790 - INFO - Validation loss: 0.9332, accuracy: 0.5854, F1: 0.5357
2024-11-14 19:09:25,791 - INFO - ------------------------------
2024-11-14 19:09:26,226 - INFO - Epoch 9/24
2024-11-14 19:12:30,518 - INFO - Train loss: 0.7571, accuracy: 0.7515, F1: 0.7035
2024-11-14 19:12:44,256 - INFO - Validation loss: 0.8763, accuracy: 0.6390, F1: 0.5653
2024-11-14 19:12:44,256 - INFO - ------------------------------
2024-11-14 19:12:44,721 - INFO - Epoch 10/24
2024-11-14 19:15:47,166 - INFO - Train loss: 0.6290, accuracy: 0.8078, F1: 0.7638
2024-11-14 19:16:00,967 - INFO - Validation loss: 0.8704, accuracy: 0.6439, F1: 0.5814
2024-11-14 19:16:00,968 - INFO - ------------------------------
2024-11-14 19:16:01,424 - INFO - Epoch 11/24
2024-11-14 19:19:06,157 - INFO - Train loss: 0.5330, accuracy: 0.8617, F1: 0.8416
2024-11-14 19:19:20,231 - INFO - Validation loss: 0.7779, accuracy: 0.6976, F1: 0.6747
2024-11-14 19:19:20,231 - INFO - ------------------------------
2024-11-14 19:19:20,681 - INFO - Epoch 12/24
2024-11-14 19:22:25,238 - INFO - Train loss: 0.4514, accuracy: 0.8935, F1: 0.8837
2024-11-14 19:22:38,948 - INFO - Validation loss: 0.8223, accuracy: 0.6878, F1: 0.6854
2024-11-14 19:22:38,948 - INFO - ------------------------------
2024-11-14 19:22:38,948 - INFO - Epoch 13/24
2024-11-14 19:25:43,475 - INFO - Train loss: 0.3779, accuracy: 0.9339, F1: 0.9318
2024-11-14 19:25:57,202 - INFO - Validation loss: 0.8251, accuracy: 0.7073, F1: 0.6913
2024-11-14 19:25:57,202 - INFO - ------------------------------
2024-11-14 19:25:57,202 - INFO - Epoch 14/24
2024-11-14 19:29:01,396 - INFO - Train loss: 0.2998, accuracy: 0.9559, F1: 0.9548
2024-11-14 19:29:15,268 - INFO - Validation loss: 0.9685, accuracy: 0.6634, F1: 0.6236
2024-11-14 19:29:15,269 - INFO - ------------------------------
