2024-11-15 01:07:01,565 - INFO - Epoch 1/24
2024-11-15 01:10:27,436 - INFO - Train loss: 1.0537, accuracy: 0.5165, F1: 0.3559
2024-11-15 01:10:41,894 - INFO - Validation loss: 1.0210, accuracy: 0.5463, F1: 0.3861
2024-11-15 01:10:41,894 - INFO - ------------------------------
2024-11-15 01:10:41,896 - INFO - Epoch 2/24
2024-11-15 01:14:00,212 - INFO - Train loss: 1.0092, accuracy: 0.5190, F1: 0.3546
2024-11-15 01:14:14,836 - INFO - Validation loss: 0.9986, accuracy: 0.5463, F1: 0.3861
2024-11-15 01:14:14,836 - INFO - ------------------------------
2024-11-15 01:14:14,837 - INFO - Epoch 3/24
2024-11-15 01:17:32,863 - INFO - Train loss: 0.9958, accuracy: 0.5263, F1: 0.3707
2024-11-15 01:17:47,710 - INFO - Validation loss: 0.9768, accuracy: 0.5463, F1: 0.3861
2024-11-15 01:17:47,710 - INFO - ------------------------------
2024-11-15 01:17:47,710 - INFO - Epoch 4/24
2024-11-15 01:21:07,396 - INFO - Train loss: 0.9399, accuracy: 0.6083, F1: 0.5248
2024-11-15 01:21:22,122 - INFO - Validation loss: 0.9324, accuracy: 0.5951, F1: 0.5281
2024-11-15 01:21:22,122 - INFO - ------------------------------
2024-11-15 01:21:22,123 - INFO - Epoch 5/24
2024-11-15 01:24:39,494 - INFO - Train loss: 0.8257, accuracy: 0.7417, F1: 0.6779
2024-11-15 01:24:54,686 - INFO - Validation loss: 0.8985, accuracy: 0.6146, F1: 0.5451
2024-11-15 01:24:54,687 - INFO - ------------------------------
2024-11-15 01:24:54,687 - INFO - Epoch 6/24
2024-11-15 01:28:12,837 - INFO - Train loss: 0.6775, accuracy: 0.8078, F1: 0.7742
2024-11-15 01:28:27,625 - INFO - Validation loss: 0.8897, accuracy: 0.5805, F1: 0.5828
2024-11-15 01:28:27,625 - INFO - ------------------------------
2024-11-15 01:28:27,625 - INFO - Epoch 7/24
2024-11-15 01:31:48,345 - INFO - Train loss: 0.5270, accuracy: 0.9131, F1: 0.9101
2024-11-15 01:32:03,193 - INFO - Validation loss: 0.8420, accuracy: 0.6585, F1: 0.6341
2024-11-15 01:32:03,193 - INFO - ------------------------------
2024-11-15 01:32:03,193 - INFO - Epoch 8/24
2024-11-15 01:35:22,658 - INFO - Train loss: 0.3772, accuracy: 0.9633, F1: 0.9627
2024-11-15 01:35:37,594 - INFO - Validation loss: 0.8872, accuracy: 0.5610, F1: 0.5765
2024-11-15 01:35:37,594 - INFO - ------------------------------
2024-11-15 01:35:37,594 - INFO - Epoch 9/24
2024-11-15 01:38:56,856 - INFO - Train loss: 0.3257, accuracy: 0.9572, F1: 0.9567
2024-11-15 01:39:11,721 - INFO - Validation loss: 0.9126, accuracy: 0.6878, F1: 0.6671
2024-11-15 01:39:11,721 - INFO - ------------------------------
2024-11-15 01:39:11,721 - INFO - Epoch 10/24
2024-11-15 01:42:31,889 - INFO - Train loss: 0.2577, accuracy: 0.9743, F1: 0.9741
2024-11-15 01:42:46,818 - INFO - Validation loss: 0.8277, accuracy: 0.7073, F1: 0.7093
2024-11-15 01:42:46,818 - INFO - ------------------------------
2024-11-15 01:42:46,818 - INFO - Epoch 11/24
2024-11-15 01:46:07,096 - INFO - Train loss: 0.2578, accuracy: 0.9645, F1: 0.9643
2024-11-15 01:46:21,938 - INFO - Validation loss: 1.0130, accuracy: 0.6244, F1: 0.6232
2024-11-15 01:46:21,938 - INFO - ------------------------------
2024-11-15 01:46:21,938 - INFO - Epoch 12/24
2024-11-15 01:49:42,727 - INFO - Train loss: 0.2180, accuracy: 0.9706, F1: 0.9706
2024-11-15 01:49:57,701 - INFO - Validation loss: 0.9451, accuracy: 0.6732, F1: 0.6719
2024-11-15 01:49:57,701 - INFO - ------------------------------
2024-11-15 01:49:57,701 - INFO - Epoch 13/24
2024-11-15 01:53:19,310 - INFO - Train loss: 0.1843, accuracy: 0.9718, F1: 0.9719
2024-11-15 01:53:34,169 - INFO - Validation loss: 1.2024, accuracy: 0.5415, F1: 0.5490
2024-11-15 01:53:34,170 - INFO - ------------------------------
2024-11-15 01:53:34,171 - INFO - Epoch 14/24
2024-11-15 01:56:56,120 - INFO - Train loss: 0.1740, accuracy: 0.9731, F1: 0.9732
2024-11-15 01:57:11,040 - INFO - Validation loss: 0.9967, accuracy: 0.6537, F1: 0.6500
2024-11-15 01:57:11,041 - INFO - ------------------------------
2024-11-15 01:57:11,041 - INFO - Epoch 15/24
2024-11-15 02:00:32,940 - INFO - Train loss: 0.1527, accuracy: 0.9792, F1: 0.9792
2024-11-15 02:00:47,993 - INFO - Validation loss: 0.9913, accuracy: 0.6829, F1: 0.6744
2024-11-15 02:00:47,993 - INFO - ------------------------------
2024-11-15 02:00:47,993 - INFO - Epoch 16/24
2024-11-15 02:04:10,698 - INFO - Train loss: 0.1531, accuracy: 0.9816, F1: 0.9816
2024-11-15 02:04:25,624 - INFO - Validation loss: 0.9927, accuracy: 0.6634, F1: 0.6631
2024-11-15 02:04:25,624 - INFO - ------------------------------
2024-11-15 02:04:25,624 - INFO - Epoch 17/24
2024-11-15 02:07:47,988 - INFO - Train loss: 0.1496, accuracy: 0.9829, F1: 0.9829
2024-11-15 02:08:03,057 - INFO - Validation loss: 0.9950, accuracy: 0.6634, F1: 0.6631
2024-11-15 02:08:03,057 - INFO - ------------------------------
2024-11-15 02:08:03,058 - INFO - Epoch 18/24
2024-11-15 02:11:25,970 - INFO - Train loss: 0.1456, accuracy: 0.9841, F1: 0.9841
2024-11-15 02:11:41,027 - INFO - Validation loss: 0.9955, accuracy: 0.6634, F1: 0.6631
2024-11-15 02:11:41,027 - INFO - ------------------------------
2024-11-15 02:11:41,027 - INFO - Epoch 19/24
2024-11-15 02:15:04,344 - INFO - Train loss: 0.1473, accuracy: 0.9829, F1: 0.9829
2024-11-15 02:15:19,418 - INFO - Validation loss: 0.9963, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:15:19,418 - INFO - ------------------------------
2024-11-15 02:15:19,418 - INFO - Epoch 20/24
2024-11-15 02:18:42,729 - INFO - Train loss: 0.1447, accuracy: 0.9853, F1: 0.9853
2024-11-15 02:18:57,836 - INFO - Validation loss: 0.9964, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:18:57,836 - INFO - ------------------------------
2024-11-15 02:18:57,836 - INFO - Epoch 21/24
2024-11-15 02:22:21,008 - INFO - Train loss: 0.1445, accuracy: 0.9841, F1: 0.9841
2024-11-15 02:22:36,106 - INFO - Validation loss: 0.9964, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:22:36,106 - INFO - ------------------------------
2024-11-15 02:22:36,106 - INFO - Epoch 22/24
2024-11-15 02:25:59,422 - INFO - Train loss: 0.1448, accuracy: 0.9829, F1: 0.9829
2024-11-15 02:26:14,445 - INFO - Validation loss: 0.9964, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:26:14,446 - INFO - ------------------------------
2024-11-15 02:26:14,446 - INFO - Epoch 23/24
2024-11-15 02:29:37,866 - INFO - Train loss: 0.1445, accuracy: 0.9841, F1: 0.9841
2024-11-15 02:29:52,866 - INFO - Validation loss: 0.9964, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:29:52,866 - INFO - ------------------------------
2024-11-15 02:29:52,866 - INFO - Epoch 24/24
2024-11-15 02:33:16,139 - INFO - Train loss: 0.1473, accuracy: 0.9829, F1: 0.9829
2024-11-15 02:33:31,226 - INFO - Validation loss: 0.9965, accuracy: 0.6634, F1: 0.6624
2024-11-15 02:33:31,226 - INFO - ------------------------------
